import UIKit

/*
 Возраст человека; Переменная Int - в данном типе удобно хранить и выполнять арифметические действия с возрастом. Если нам необходимо просто информацию о возрасте и мы не будем с ней производить никаких действий можно String.
 
 Население города; Переменная Int - удобно для хранения точного числа жителей. Если в нам необходимо в тысячах или миллионах можно использовать Double
 
 Число звезд в галактике; Точного количества звезд никто не знает, и это количество безгранично большое, поэтому быстрее всего это целое число Int стремящееся к бесконечности.
 
 Один байт ОЗУ; Переменная Bool - (0 или 1), Так же можно использовать Int
 
 Средняя зарплата за год; Для хранения можно использовать Double или Decimal так как в основном среднее - это не целое число
 
 Цвет фигуры; Если используются HEX лучше использовать String, если RGB то Int
 
 Длина в мм; Переменная Int - так как в основном в быту самое маленькая единица измерения длинны это мм.
 
 Длина в см; Переменная Float - так как при измерении в см еще указываются десятичная часть.
 
 Фамилия человека; Переменная String - если в ней будет происходить смена фамилий. Фамилии у всех разной длинны.
 
 Время года; Переменная String Если мы примем, что зима - 1, весна - 2, лето - 3 , осень - 4, то можно и Int
 
 Пол человека. String - при хранении символов (м или ж, муж или жен), Если мы условимся что true - мужчина, а false - женщина, то можно хранить в Bool. Если мы условимся что 1 - мужчина, а 2 - женщина, то можно хранить в Int
 
 */

// Задача 2
var agePerson: Int = 33
var popCity: Double = 2.34
var starValue: Int = 100
var oneBite: Int = 1
var averageSalary: Decimal = 41523.12
var hexColor: String = "#ff5300"
var valueMillimetr: Int = 234
var valueSantimetr: Double = 23.4
var firstName: String = "Говса"
var maleFemale: String = "мужчина"

print("Возраст человека \(agePerson) года")
print("Население Иркутска \(popCity) миллиона человек")
print("Число звезд в галактике более \(starValue) триллионов")
print("Байт ОЗУ = \(oneBite)")
print("Средняя зарплата в нашей стране \(averageSalary) рублей")
print("Какой цвет обозначен в HEX \(hexColor) ?")
print("\(valueMillimetr) мм = это \(valueSantimetr) см")
print("Моя фамилия \(firstName) и я \(maleFemale) см")

// Задача 3
var payFirstManeger: Int = 55000
var paySecondManeger: Int = 40000
var payThirdManeger: Int = 70000

payFirstManeger *= 2
paySecondManeger += 15000
print(" Зарплата первого сотрудника стала \(payFirstManeger) рублей \n Второго - \(paySecondManeger) рублей \n Третьего - \(payThirdManeger) рублей")
